<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>throat-fe</title>
    <link rel="stylesheet" type="text/css" href="/css/purecss/base.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/forms.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/buttons.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/grids.css">
    <link rel="stylesheet" type="text/css" href="/css/purecss/grids-responsive.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <noscript>
      throat-fe is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="/js/compiled/app.js"></script>
  </body>
</html>
